style_css = """body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  margin: 0;
  padding: 20px;
  color: #333;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
}
.card {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  background: white;
  cursor: pointer;
  transition: 0.3s;
}
.card.pendiente {
  background-color: #eee;
}
.card.regular {
  background-color: #fff3cd;
}
.card.aprobada {
  background-color: #d4edda;
}"""
